HOST = localhost
PORT = 8080

MONGODBURL=mongodb+srv://admin:admin420hakunamatata@cluster0.ydj6h4z.mongodb.net/WatchStore?retryWrites=true&w=majority



Email = zmthelion@gmail.com
EmailAppPassword = ikkytwdcevmnkydw

NODE_ENV = production

JWT_SECRET_KEY = smesterprojectbyrmzmandhtqandujofbsseinternationalislamicuniversityislamabad


CLOUDINARY_CLOUD_NAME = do3otyvah
CLOUDINARY_API_KEY = 242295246633181
CLOUDINARY_API_SECRET = ZfonIVhfdVwb2eFTER8OSH68PRc

